<!DOCTYPE html>
<html>
<head>
<title>Number of rows with Governor's BDay & Sex</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0],"y":[0.0,0.0019999999999999987,0.03799999999999997,0.08499999999999981,0.14799999999999933,0.16199999999999912,0.1809999999999993,0.15599999999999922,0.11099999999999971,0.06899999999999985,0.026999999999999972,0.01599999999999998,0.002999999999999999,9.999999999999994E-4,0.0,9.999999999999994E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"Number of rows with Governor's BDay & Sex"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       